<div class="header_section Regular shadow-lg">
  <div class="header_background_img">
    <img
      src="https://cms.accuweather.com/wp-content/uploads/2020/10/AP342381618911.jpg?w=632"
      alt=""
      class="w-100"
    />
  </div>
  <div class="header_title_section">
    <p class="title_Section">Weather Of European Cities</p>
  </div>
</div>
<div class="header_section">
  <div class="_city_outer_layout">
    <div class="inner_out">
      <div class="row mx-0">
        <div class="city_outer_box_layout z-depth-1" *ngFor="let cityData of data">
          <div class="city_images_layout" (click)="getweather(cityData.name)">
            <img
              class="w-100 h-100"
              src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bG9uZG9uJTIwY2l0eXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
            />
            <div class="City_content-section">
              <p class="city_name">{{cityData.name}}
                <span>22°</span>
              </p>
            </div>
          </div>
          <div class="city_description_temp">
            <div class="row" >
              <div class="col-sm-6">
                <p class="w-100 mb-0 sub_title_city">
                  <img src="../assets/img/icons/sunrise.png" />
                  <span class="city_temp_title">Sunset</span>
                  <span class="city_temp_c">{{cityData.sys.sunrise}} </span>
                </p>
              </div>
              <div class="col-sm-6">
                <p class="w-100 mb-0 sub_title_city">
                  <img src="../assets/img/icons/sunrise.png" />
                  <span class="city_temp_title">Sunrise</span>
                  <span class="city_temp_c">{{cityData.sys.sunrise}}</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- Site footer -->
<app-footer></app-footer>
