<div class="header_section Regular shadow-lg" *ngIf="items">
  <div class="header_background_img">
    <img
      src="https://cms.accuweather.com/wp-content/uploads/2020/10/AP342381618911.jpg?w=632"
      alt=""
      class="w-100"
    />
  </div>
  <div class="header_title_section">
    <p class="title_Section">Weather Of {{items.name}} Cities</p>
  </div>
</div>
<div class="container py-5">
  <div class="row">
    <div class="col-sm-6">
      <div class="z-depth-1 _weather_outer_layout">
      <p class="title_name">Wind </p>
      <div class="row border-bottom mx-0">
        <div class="col-sm-6">
          <div class="weather_sub_title ">Deg</div>
        </div>
        <div class="col-sm-6">
          <div class="weather_sub_title text-right"> {{items.wind.deg}}</div>
        </div>
      </div>
      <div class="row border-bottom mx-0">
        <div class="col-sm-6">
          <div class="weather_sub_title ">Speed</div>
        </div>
        <div class="col-sm-6">
          <div class="weather_sub_title text-right">{{items.wind.speed}}</div>
        </div>
      </div>
</div>
    </div>

    <div class="col-sm-6">
      <div class="z-depth-1 _weather_outer_layout">
      <p class="title_name">Coord </p>
      <div class="row border-bottom mx-0">
        <div class="col-sm-6">
          <div class="weather_sub_title ">lat</div>
        </div>
        <div class="col-sm-6">
          <div class="weather_sub_title text-right"> {{items.coord.lat}}</div>
        </div>
      </div>
      <div class="row border-bottom mx-0">
        <div class="col-sm-6">
          <div class="weather_sub_title ">lon</div>
        </div>
        <div class="col-sm-6">
          <div class="weather_sub_title text-right">{{items.coord.lon}}</div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
